<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pubu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="瀑布模型"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/zengliang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="增量模型"
        android:textSize="30dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/luoxuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="螺旋模型"
        android:textSize="30dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/rational"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rational 统一过程"
        android:textSize="30dp"
        android:layout_marginTop="16dp"/>

</LinearLayout>
