<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
            android:id="@+id/shuzizidiandeneirong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="数据字典的内容"
            android:textSize="30dp"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"/>

    <TextView
            android:id="@+id/dingyishujvdefangfa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="定义数据的方法"
            android:textSize="30dp"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"/>

    <TextView
            android:id="@+id/shujvzidiandeyongtu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="数据字典的用途"
            android:textSize="30dp"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"/>

    <TextView
            android:id="@+id/shuzizidiandeshixian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="数字字典的实现"
            android:textSize="30dp"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"/>

</LinearLayout>
